@import url(https://fonts.googleapis.com/css?family=PT+Sans);

.regions-container {
    width: 250px;
}

.select {
    font-family: 'PT Sans', sans-serif;
    font-size: .85rem;

    &__controls {
        width: 100%;
    }
    &__default {
        margin: 10px 0;
        border: none;
        border-bottom: 1px dashed #898989;
        background: #fff;
        padding: 0;
        cursor: pointer;
        display: inline-block;

        &:hover {
            color: #495c68;
        }
    }
    &__input {
        width: 100%;
        height: 10px;
        border: 1px solid #d0d0d0;
        line-height: 10px;
        padding: 10px;
        cursor: pointer;
        position: relative;

        &.open {
            &:after {
                transform: rotate(360deg);
            }
        }

        &:after {
            content: '';
            top: 7px;
            right: 10px;
            width: 16px;
            height: 16px;
            display: block;
            position: absolute;
            transform: rotate(180deg);
            background: url('https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/down4-16.png');

            transition: transform .5s ease-out .1s;
        }
    }
    &__list {
        width: 100%;
        list-style: none;
        display: none;
        border: 1px solid #d0d0d0;
        margin: 0;
        padding: 10px;
        border-top: none;

        &.open {
            display: block;
        }
    }
    &__item {
        line-height: 25px;
        cursor: pointer;

        &:hover {
            color: #495c68;
            background-color: #f5fafd;
        }

        &.selected {
            color: #495c68;
            background-color: #f5fafd;
        }
    }
}
